# GraduationProjectBack

./: pom.xml
src/main/java/com/nefu/springboot/: StartSpringBootMain.java
src/main/java/com/nefu/springboot/aop/: AopLogin.java
src/main/java/com/nefu/springboot/controller/: BusinessController.java  FirstWebController.java  TakeOrderController.java
src/main/java/com/nefu/springboot/dao/: ConsumerDao.java  HotelDao.java  OrderDao.java  UserDao.java
src/main/java/com/nefu/springboot/datasource/: DruidConfiguration.java
src/main/java/com/nefu/springboot/email/: EmailUtil.java
src/main/java/com/nefu/springboot/exception/: LoginException.java  MyControllerException.java
src/main/java/com/nefu/springboot/mq/: MessageConsumer.java  MessageProducer.java
src/main/java/com/nefu/springboot/service/: ConsumerService.java  EmailService.java  HotelService.java  OrderService.java
src/main/java/com/nefu/springboot/service/impl/: ConsumerServiceImpl.java  EmailServiceImpl.java  HotelServiceImpl.java  OrderServiceImpl.java
src/main/java/com/nefu/springboot/task/: MyTask.java
src/main/java/com/nefu/springboot/util/: FileUtils.java
src/main/java/com/nefu/springboot/vo/: Account.java  Bill.java  Consumer.java  Credit.java  Hotel.java  Order.java  PayOrder.java  Produce.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  logback.xml
src/main/resources/mapper/: consumer.xml  hotel.xml  order.xml
src/main/resources/templates/: emailValidate.ftl  informBusiness.ftl  informConsumer.ftl
src/test/java/com/nefu/springboot/test/: Test1.java
